[tox]
envlist = check,py27,pypy,py34,py35,py36,py37

[testenv]
usedevelop = True
deps =
    pytest
    pdbpp
    rpdb
commands =
    py.test {posargs}

[testenv:check]
deps =
    flake8
    check-manifest
commands =
    flake8 {posargs}
    python setup.py check --strict --metadata

[flake8]
max-line-length = 120
    