[tox]
envlist = check,py{27,py,35,36,37},coverage


[testenv]
usedevelop = True
deps =
    coverage==4.5.1
    pytest==3.6.1
    pdbpp
    rpdb
commands =
    coverage run --rcfile=tox.ini -m pytest {posargs}


[testenv:check]
deps =
    coverage
    flake8==3.5.0
    check-manifest
commands =
    coverage erase
    flake8 {posargs}
    python setup.py check --strict --metadata


[testenv:coverage]
commands =
    coverage report
    coverage html


[flake8]
max-line-length = 120


[coverage:run]
omit =
    .tox/*
